## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Jul 24 00:22:26 GMT+07:00 2021
kotlinVersion=1.5.10
koinVersion=3.1.2
kspVersion=1.5.10-1.0.0-beta01
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx5120M